{
  "name": "osrs-dle",
  "version": "1.0.0",
  "description": "osrs themed daily 'dle' game (stylized like 'wordle')",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/losergirltwink/osrs-dle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/losergirltwink/osrs-dle/issues"
  },
  "homepage": "https://github.com/losergirltwink/osrs-dle#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
